group = com.envarcade.multineil
version = 1.21.10-R0.1-SNAPSHOT

mcVersion=1.21.10
neilCommit = e27865dc6c82a8367b8f0af0bcc01a489127637e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
