group = com.envarcade.multineil
version = 1.21.10-R0.1-SNAPSHOT

mcVersion=1.21.10
neilCommit = 822c16703dba3dccfec01b7d3dd6efb172324e6c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
